# aspnet-core-contoso-university

./: .gitignore  ContosoUniversity.sln  README.md
ContosoUniversity.Application/: ContosoUniversity.Application.csproj  README.md
ContosoUniversity.Application/Commands/: BaseCommandHandlersAsync.cs
ContosoUniversity.Application/Commands/Student/: StudentCommandHandlersAsync.cs
ContosoUniversity.Application/Commands/Student/Create/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs
ContosoUniversity.Application/Commands/Student/Delete/: DeleteStudentCommand.cs  DeleteStudentCommandValidator.cs
ContosoUniversity.Application/Commands/Student/Update/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
ContosoUniversity.Application/Events/Student/: StudentEventHandlersAsync.cs
ContosoUniversity.Application/Events/Student/Created/: StudentCreatedEvent.cs
ContosoUniversity.Application/Events/Student/Deleted/: StudentDeletedEvent.cs
ContosoUniversity.Application/Events/Student/Updated/: StudentUpdatedEvent.cs
ContosoUniversity.Application/Infrastructure/: RequestValidationBehavior.cs
ContosoUniversity.Application/Interfaces/: IStudentService.cs
ContosoUniversity.Application/Interfaces/Notifications/: IEmailSender.cs  ISmsSender.cs
ContosoUniversity.Application/Mappers/: AutoMapperInitializer.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ContosoUniversity.Application/Services/: StudentService.cs
ContosoUniversity.Common/: ContosoUniversity.Common.csproj
ContosoUniversity.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ContosoUniversity.Common/Filters/: CustomExceptionFilterAttribute.cs
ContosoUniversity.Data/: ContosoUniversity.Data.csproj
ContosoUniversity.Data/Abstracts/: BaseConfiguration.cs
ContosoUniversity.Data/Configurations/: CourseAssignmentConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeAssignmentConfiguration.cs  PersonConfiguration.cs  StudentConfiguration.cs
ContosoUniversity.Data/Context/: ContextFactory.cs  DataContext.cs
ContosoUniversity.Data/Extensions/: ServiceCollectionExtensions.cs
ContosoUniversity.Data/Interfaces/: IDataProvider.cs  IEntityConfiguration.cs
ContosoUniversity.Data/Migrations/: 20190720173601_initial_create.Designer.cs  20190720173601_initial_create.cs  DataContextModelSnapshot.cs
ContosoUniversity.Data/Providers/: MsSqlDataProvider.cs  PostgreSqlDataProvider.cs
ContosoUniversity.Data/Settings/: ConnectionProvider.cs  ConnectionStrings.cs
ContosoUniversity.Domain/: ContosoUniversity.Domain.csproj  README.md
ContosoUniversity.Domain/Abstracts/: BaseEntity.cs
ContosoUniversity.Domain/Entities/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  (+3 more)
ContosoUniversity.Infrastructure/: ContosoUniversity.Infrastructure.csproj  README.md
ContosoUniversity.Infrastructure/Email/: EmailSender.cs
ContosoUniversity.Infrastructure/SMS/: SmsSender.cs
ContosoUniversity.IntegrationTests/: UnitTest1.cs
ContosoUniversity.IoC/: ContosoUniversity.IoC.csproj  NativeInjectorBootStrapper.cs
ContosoUniversity.UnitTests/: UnitTest1.cs
ContosoUniversity.WebApi/: ContosoUniversity.WebApi.csproj  Program.cs  Startup.cs  appsettings.development.json
(+4 files in other folders)
