<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\APIClients" />
      <Folder Include="Interfaces\Files" />
      <Folder Include="Models" />
      <Folder Include="Queries" />
      <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContosoUniversity.Data\ContosoUniversity.Data.csproj" />
    </ItemGroup>
    
</Project>
