<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContosoUniversity.Common\ContosoUniversity.Common.csproj" />
      <ProjectReference Include="..\ContosoUniversity.Domain\ContosoUniversity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Seeding" />
    </ItemGroup>

</Project>
