<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="APIClients" />
      <Folder Include="Files" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContosoUniversity.Application\ContosoUniversity.Application.csproj" />
    </ItemGroup>

</Project>
