<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContosoUniversity.Application\ContosoUniversity.Application.csproj" />
      <ProjectReference Include="..\ContosoUniversity.Data\ContosoUniversity.Data.csproj" />
    </ItemGroup>

</Project>
